# s2u2m.slancer.wechat-app

./: .gitignore  LICENSE  README.md
server/: .gitignore  pom.xml
server/slancer-account/: README.md  pom.xml
server/slancer-account/deploy/flyway/: ali.conf  dev.conf
server/slancer-account/src/main/java/com/s2u2m/slancer/: AccountServiceApp.java  AccountServiceMain.java
server/slancer-account/src/main/java/com/s2u2m/slancer/account/: AccountErrorCode.java
server/slancer-account/src/main/java/com/s2u2m/slancer/account/auth/admin/: AdminFilter.java  AdminPermission.java  AdminPermissionConfig.java  AdminTokenAuth.java  AdminUserRealm.java
server/slancer-account/src/main/java/com/s2u2m/slancer/account/auth/mobile/: MobileFilter.java
server/slancer-account/src/main/java/com/s2u2m/slancer/account/config/: AccountServiceAppConfig.java  DruidConfig.java  MybatisConfig.java  ShiroConfig.java  SwaggerConfig.java
server/slancer-account/src/main/java/com/s2u2m/slancer/account/controller/: IndexController.java  UnAuthController.java
server/slancer-account/src/main/java/com/s2u2m/slancer/account/controller/account/: PhoneAccountController.java  WechatAccountController.java
server/slancer-account/src/main/java/com/s2u2m/slancer/account/controller/mobile/: IndexController.java
server/slancer-account/src/main/java/com/s2u2m/slancer/account/controller/user/: UserController.java
server/slancer-account/src/main/java/com/s2u2m/slancer/account/dao/: PhoneAccountMapper.java  UserDAO.java  WechatAccountDAO.java
server/slancer-account/src/main/java/com/s2u2m/slancer/account/dao/admin/: AdminRoleDAO.java  AdminUserRoleDAO.java
server/slancer-account/src/main/java/com/s2u2m/slancer/account/dao/mobile/: PhoneAccountMapper.java  UserDAO.java  WechatAccountDAO.java
server/slancer-account/src/main/java/com/s2u2m/slancer/account/entity/: PhoneAccountEntity.java  UserEntity.java  WechatAccountEntity.java
server/slancer-account/src/main/java/com/s2u2m/slancer/account/entity/admin/: AdminUserEntity.java
server/slancer-account/src/main/java/com/s2u2m/slancer/account/entity/authorization/: Permission.java  PermissionActionEnum.java  Role.java
server/slancer-account/src/main/java/com/s2u2m/slancer/account/entity/enums/: GenderEnum.java
server/slancer-account/src/main/java/com/s2u2m/slancer/account/entity/mobile/: PhoneAccountEntity.java  UserEntity.java  WechatAccountEntity.java
server/slancer-account/src/main/java/com/s2u2m/slancer/account/error/: AccountServiceErrorEnum.java
server/slancer-account/src/main/java/com/s2u2m/slancer/account/mapper/: PhoneAccountMapper.java  UserMapper.java  WechatAccountMapper.java
server/slancer-account/src/main/java/com/s2u2m/slancer/account/otherService/: WechatService.java
server/slancer-account/src/main/java/com/s2u2m/slancer/account/otherService/wechat/: WechatService.java  WechatServiceProperty.java
server/slancer-account/src/main/java/com/s2u2m/slancer/account/service/: UserService.java
server/slancer-account/src/main/java/com/s2u2m/slancer/core/enumhandler/: IIntEnum.java  IntEnumParser.java  IntEnumTypeHandler.java
server/slancer-account/src/main/java/com/s2u2m/slancer/core/exception/: AbS2u2mSpringException.java  ExceptionBuilder.java  S2u2mSpringException.java  S2u2mSpringExceptionHandler.java
server/slancer-account/src/main/java/com/s2u2m/slancer/core/formatchecker/: AbFormatChecker.java  CombineFormatChecker.java  IFormatChecker.java  PasswordFormatChecker.java  PasswordFormatProperty.java  PhoneFormatChecker.java  UserNameFormatChecker.java
server/slancer-account/src/main/java/com/s2u2m/slancer/core/serialization/: BaseResponse.java  ErrorResponse.java  NoDataResponse.java  Response.java  ResponseAdvice.java  ResponseBuilder.java  ResponseData.java  S2u2mResponseBody.java
server/slancer-account/src/main/java/com/s2u2m/slancer/core/time/: S2u2mTimer.java
server/slancer-account/src/main/java/com/s2u2m/slancer/core/token/: AbTokenData.java  ITokenGen.java  ITokenOp.java
server/slancer-account/src/main/java/com/s2u2m/slancer/core/uid/: SnowFlakeUidConfig.java  SnowFlakeUidGenerator.java  SnowFlakeUidProperty.java
server/slancer-account/src/main/resources/: application-ali.properties  application-dev.properties  application-local.properties  application-test.properties  application.properties  flyway.conf  logback-spring.xml
server/slancer-account/src/main/resources/config/: account-config.properties  format-check-config.properties  mybatis-config.xml  snow-flake-uid.properties  token.properties
server/slancer-account/src/main/resources/db/migration/: V1520219070009__create_account_tables.sql  V2__create_admin_username_account.sql
server/slancer-account/src/main/resources/mapper/: PhoneAccountMapper.xml  UserEntityMapper.xml  WechatAccountMapper.xml
server/slancer-account/src/main/resources/mapper/admin/: AdminUserEntityMapper.xml
server/slancer-account/src/main/resources/mapper/admin/account/: AdminUserNameAccountMapper.xml
server/slancer-account/src/main/resources/mapper/admin/auth/: AdminRoleMapper.xml  AdminUserRoleMapper.xml
server/slancer-account/src/main/resources/mapper/mobile/: PhoneAccountMapper.xml  UserEntityMapper.xml  WechatAccountMapper.xml
server/slancer-account/src/main/resources/other-service-config/: wechat.properties
server/slancer-account/src/test/java/com/s2u2m/slancer/account/service/: UserServiceTest.java
server/slancer-account/src/test/java/com/s2u2m/slancer/core/formatchecker/: PhoneFormatCheckerTest.java
server/slancer-account/src/test/java/com/s2u2m/slancer/core/time/: S2u2mTimerTest.java
server/slancer-account/src/test/java/com/s2u2m/slancer/core/uid/: SnowFlakeUidConfigTest.java
server/slancer-account/src/test/java/com/s2u2m/slancer/test/: AbCoreTest.java  AbS2u2mSpringTest.java
server/slancer-account/src/test/resources/: application-test.properties  application.properties
server/slancer-account/src/test/resources/db/migration/: V1520219070009__create_account_tables.sql  V1__create_account_tables.sql
server/slancer-core/: pom.xml
wechat-app/: app.js  (+3 more)
(+94 files in other folders)
