<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>slancer-all</artifactId>
        <groupId>com.s2u2m.slancer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>slancer-account</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.s2u2m.slancer</groupId>
            <artifactId>slancer-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>5.0.7</version>
                <!--below config only used in dev env-->
                <configuration>
                    <configFile>${pom.basedir}/deploy/flyway/dev.conf</configFile>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>