# database config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=s2u2m
spring.datasource.password=s2u2m123
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/slancer?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false

## database source config
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20

## 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
## 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
## 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000

spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

## 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,slf4j

# redis config
#spring.session.store-type=redis
#server.session.timeout=3600
#spring.session.redis.namespace=slancer
spring.redis.host=172.17.0.3
spring.redis.port=6379
spring.redis.password=s2u2m_xiayy
