# data base config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.0.3:3306/slancer?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
spring.datasource.username=s2u2m
spring.datasource.password=s2u2m123

# redis config
#spring.session.store-type=redis
#server.session.timeout=3600
#spring.session.redis.namespace=slancer
spring.redis.host=172.17.0.2
spring.redis.port=6379
spring.redis.password=s2u2m_xiayy
