
# data base config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/slancer_dev?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
spring.datasource.username=s2u2m
spring.datasource.password=s2u2m123

# redis config
#spring.session.store-type=redis
#server.session.timeout=3600
#spring.session.redis.namespace=slancer
spring.redis.host=localhost
spring.redis.port=6379
