s2u2m.local.host=192.168.31.166:

# data base config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${s2u2m.local.host}:3306/slancer_dev?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
spring.datasource.username=s2u2m
spring.datasource.password=s2u2m123

# redis config
#spring.session.store-type=redis
#server.session.timeout=3600
#spring.session.redis.namespace=slancer
spring.redis.host=${s2u2m.local.host}
spring.redis.port=6379
